<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-1.9.1.min.js"></script>
    <style>
        /* Basic reset */

        @media screen and (min-width:1023px){
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #a800ff;  
    position: relative;
}
             

.loading-image {
    width: 35vw;  
    height: 20vw; 
    animation: rotate 2s linear infinite;
}

/* Rotation animation */ 
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
}
        @media screen and  (min-width:768px) and (max-width:1022px){
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #a800ff;  
    position: relative;
}
             

.loading-image {
    width: 72vw;  
    height: 40vw; 
    animation: rotate 2s linear infinite;
}

/* Rotation animation */ 
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
}

        @media screen and  (min-width:320px) and (max-width:767px){
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #a800ff;  
    position: relative;
}
             

.loading-image {
    width: 137vw;  
    height: 80vw; 
    animation: rotate 2s linear infinite;
}

/* Rotation animation */ 
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
}





    </style> 
</head>
<body>
    <div class="loading-container">
        <a href=" "><img src="../img/logospin.png" alt="Loading" class="loading-image"></a>
    </div>
</body>
<script>    
  

        window.onload = function() {
            // Set a timeout for the loading page duration
            setTimeout(function() {
                // Hide the loading screen
                document.querySelector('.loading-container').style.display = 'none';
                
                // Redirect to another page (you can replace 'nextpage.html' with your target URL)
                window.location.href = 'index.html'; // Redirect to the next page
            }, 4000);  // Adjust this time to match your loading screen duration (in milliseconds)
        };
        
</script>

</script>
</html>  