<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pantaport3.css">
    
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet"><!--가로좌우-->
    <link href="https://websseu.github.io/fontkor/fonts/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet"><!--정명고정-->
    
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="parallax.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
    <script>
        
    </script>
    <style>
         .mWrap{
        position: relative;
        width:100%;
        min-height: 100%;
        text-align: center;
    }
    .parallax{
        position: relative;
        width:1900px;
        height: 1400px;/*1200*3*/
        margin:0 auto;
    }
    .mSection01,
    .mSection02,
    .mSection03{
        position: absolute;
        left:50%;
        width:1900px;
        height: 1200px;
        margin-left:-950px;
        /*border:1px solid green;*/
        overflow:hidden;
    }
    .mSection01{
        top:0;
       
        background-size: 100% 1200px;
    }
    .mSection02{
        top:1200px;
        background: url(images/bg_main02.jpg)no-repeat 0 0;
        background-size: 100% 1200px;
    }
    .mSection03{
        top:2400px;
        background: url(images/bg_main03.jpg)no-repeat 0 0;
        background-size: 100% 1200px;
    }
    .mSection01>*,
    .mSection02>*,
    .mSection03>*{position: absolute;}
    
    /*mSection01 style*/
    .mSection01 .arrow{
        left:300px;
        top:10px;
        width:49px;
        height: 56px;
        z-index: 500;
    }
    .mSection01 .tit{
        left:291px;
        top:200px;
        z-index: 400;
    }
    .mSection01 .txt{
        left:297px;
        top:390px;
        z-index: 400;
    }
    .mSection01 .obj01{
        left:117px;
        top:0px;
        width:10vw;
        height: 10vw;
      
        z-index: 300;
    }
    .mSection01 .obj02{
        left:729px;
        top:363px;
        width: 10vw;
        height: 10vw;
       
        z-index: 300;
    }
    .mSection01 .obj03{
        left:909px;
        top:452px;
        width: 12vw;
        height: 12vw;
      
        z-index: 300;
    }
    .mSection01 .obj04{
        left:1121px;
        top:576px;
        width: 54px;
        height: 67px;
       /* background: url(../img1/PENTAPORTimg2.png)no-repeat;*/
        z-index: 300;
    }
    .mSection01 .obj05{
        left:1191px;
        top:591px;
        width: 41px;
        height: 34px;
       /* background: url(../img1/PENTAPORTimg2.png)no-repeat;*/
        z-index: 300;
    }
    .mSection01 .obj06{
        left:1238px;
        top:389px;
        width: 405px;
        height: 315px;
       /* background: url(../img1/PENTAPORTimg2.png)no-repeat;*/
        z-index: 300;
    }
    
    
    .mSection01 {
        position: relative;
  
     
        overflow: hidden; 
    }
    .mSection01{
        background: #000;
    }
    
    .video-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
       
        z-index: -1;  
    }
    
    .video-background video {
        width: 52.5%;
        object-fit: cover; 
    }
    .video-background img{
        width:1.8vw;
        margin-right: 2vw;
    }
    .background_type{
        margin-top:2vw;
        
    }
    .content {
        position: relative;
        z-index: 1;  
        color: white;  
        padding: 20px;
        text-align: center;
    }
    
    
    </style>
</head>
<body>
      
    <div class="mContents section01 parallax__item3" id="contents" data-bgcolor="#000000">    
        <div class="parallax">
           
            <div class="mSection01">
                
                <div class="video-background">
                  
                       <video autoplay loop muted>
                        <source src="../img1/1234_1.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            
                <!-- Your section content goes here -->
            
                <div class="obj01"></div>
                <div class="obj02"></div>
                <div class="obj03"></div>
                <div class="obj04"></div>
                <div class="obj05"></div>
                <div class="obj06"></div>
                <div class="obj07"></div>
                <div class="obj08"></div>
            <!---->    <div class="tit">
                    <img src="">
                    <div class="arrow">
                        <a href="#"><img src=""></a>
                        <a href="#"><img src=""></a>
                    </div>
                </div>
                <p class="txt"><img src=""></p>
            </div>
            <!--mSection01 end-->

        
        </div>  
    </div>
</body>
</html>